questions = {
   "Who created Python?: ": "A",
   "What Year was Python created?: ": "B",
   "What is the pass function in Python?: ": "A",
   "Is the Earth Round?: ": "A"
}
Options = [["A. Guido van ", "B. Elon Musk", "C. Bill Gates", "D. Mark Zuckerberg"],
          ["A. 1989", "B. 1991", "C. 2000", "D. 2016"],
          ["A. Used as a placeholder in functions for future code", "B. Passes onto the next line of code.",
           "C. Does the same as None", "D. Can be assigned to a variable to pass data."],
          ["A. Yes", "B. No", "C. Sometimes", "D. IDK"]]

def newGame():
   guesses = []
   correctGuesses = 0
   question_num = 1
   choices = ["A", "B", "C", "D"]
   for key in questions:
       print("--------------------------------------------")
       print(key)
       for i in Options[question_num - 1]:
           print(i)
       while True:
           guess = input("Enter your answer (A/B/C/D): ").upper()
           if guess in choices:
               guesses.append(guess)
               correctGuesses += checkAnswer(questions.get(key), guess)
               break
           else:
               print("Invalid input. Please try again.")
               print(key)
               for i in Options[question_num-1]:
                   print(i)
       question_num += 1
   displayScore(correctGuesses, guesses)
# ----------------------------------#
def checkAnswer(answer, guess):
   if answer == guess:
       print("Correct!")
       return 1
   else:
       print("Wrong")
       return 0


# -----------------------------------------#

def displayScore(correctGuesses,guesses):
   print("-------------------------------")
   print("Results: ",)
   print("-------------------------")
   print("Answers: ", end= " ")
   for i in questions:
       print(questions.get(i), end = " ")
   print()
   print("-----------------------------")
   print("Your Guesses: ")
   for i in guesses:
       print(i, end=" ")
   print()
   score = int((correctGuesses/len(questions) * 100))
   print("Your Final Score is: " + str(score) + "%")
# ------------------------------------#

def playAgain():
  response = input("Play Again? Y / N ").upper()
  if response == "Y":
      return True
  else:
      return False

# --------------------------------------------#


newGame()
while playAgain():
   newGame()
print("Thanks For Playing!")

